
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-831B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3434286 heartbeat IPC: 2.91181 cumulative IPC: 2.91181 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6846299 heartbeat IPC: 2.93082 cumulative IPC: 2.92129 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10265052 heartbeat IPC: 2.92504 cumulative IPC: 2.92254 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10265053 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 36551634 heartbeat IPC: 0.380422 cumulative IPC: 0.380422 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 65904241 heartbeat IPC: 0.340685 cumulative IPC: 0.359459 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 96308963 heartbeat IPC: 0.328896 cumulative IPC: 0.348659 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 30000002 cycles: 86043911 cumulative IPC: 0.348659 (Simulation time: 0 hr 2 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.348659 instructions: 30000002 cycles: 86043911
L1D TOTAL     ACCESS:    8435998  HIT:    7464353  MISS:     971645
L1D LOAD      ACCESS:    5415674  HIT:    4601410  MISS:     814264
L1D RFO       ACCESS:    3020324  HIT:    2862943  MISS:     157381
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.008 cycles
L1I TOTAL     ACCESS:    5164558  HIT:    5164395  MISS:        163
L1I LOAD      ACCESS:    5164558  HIT:    5164395  MISS:        163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 197.436 cycles
L2C TOTAL     ACCESS:    1551708  HIT:     949443  MISS:     602265
L2C LOAD      ACCESS:     814414  HIT:     285527  MISS:     528887
L2C RFO       ACCESS:     157353  HIT:      84341  MISS:      73012
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     579941  HIT:     579575  MISS:        366
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.172 cycles
LLC TOTAL     ACCESS:    1018575  HIT:     650412  MISS:     368163
LLC LOAD      ACCESS:     528886  HIT:     201329  MISS:     327557
LLC RFO       ACCESS:      73012  HIT:      34254  MISS:      38758
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     416677  HIT:     414829  MISS:       1848
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.916 cycles
Major fault: 0 Minor fault: 4439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5470  ROW_BUFFER_MISS:     360831
 DBUS_CONGESTED:     145756
 WQ ROW_BUFFER_HIT:      89669  ROW_BUFFER_MISS:     190898  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1424% MPKI: 13.4098 Average ROB Occupancy at Mispredict: 52.9276

Branch types
NOT_BRANCH: 25457917 84.8597%
BRANCH_DIRECT_JUMP: 308042 1.02681%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4217838 14.0595%
BRANCH_DIRECT_CALL: 7947 0.02649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7947 0.02649%
BRANCH_OTHER: 0 0%

