
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-109B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3394316 heartbeat IPC: 2.9461 cumulative IPC: 2.9461 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6818996 heartbeat IPC: 2.91998 cumulative IPC: 2.93298 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10206581 heartbeat IPC: 2.95196 cumulative IPC: 2.93928 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10206581 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 24465537 heartbeat IPC: 0.701314 cumulative IPC: 0.701314 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 41503079 heartbeat IPC: 0.586939 cumulative IPC: 0.639049 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 57865057 heartbeat IPC: 0.611173 cumulative IPC: 0.629479 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 30000000 cycles: 47658476 cumulative IPC: 0.629479 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.629479 instructions: 30000000 cycles: 47658476
L1D TOTAL     ACCESS:    7834218  HIT:    6902747  MISS:     931471
L1D LOAD      ACCESS:    5185077  HIT:    4408629  MISS:     776448
L1D RFO       ACCESS:    2649141  HIT:    2494118  MISS:     155023
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.5037 cycles
L1I TOTAL     ACCESS:    5221169  HIT:    5220217  MISS:        952
L1I LOAD      ACCESS:    5221169  HIT:    5220217  MISS:        952
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 98.1754 cycles
L2C TOTAL     ACCESS:    1418407  HIT:     940583  MISS:     477824
L2C LOAD      ACCESS:     777358  HIT:     346875  MISS:     430483
L2C RFO       ACCESS:     154970  HIT:     107956  MISS:      47014
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     486079  HIT:     485752  MISS:        327
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 69.7288 cycles
LLC TOTAL     ACCESS:     779504  HIT:     670740  MISS:     108764
LLC LOAD      ACCESS:     430482  HIT:     331004  MISS:      99478
LLC RFO       ACCESS:      47014  HIT:      38706  MISS:       8308
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     302008  HIT:     301030  MISS:        978
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.008 cycles
Major fault: 0 Minor fault: 2176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1914  ROW_BUFFER_MISS:     105865
 DBUS_CONGESTED:      28768
 WQ ROW_BUFFER_HIT:      20507  ROW_BUFFER_MISS:      63835  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0687% MPKI: 10.231 Average ROB Occupancy at Mispredict: 59.1283

Branch types
NOT_BRANCH: 25571631 85.2388%
BRANCH_DIRECT_JUMP: 312551 1.04184%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4076729 13.5891%
BRANCH_DIRECT_CALL: 19428 0.06476%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19428 0.06476%
BRANCH_OTHER: 0 0%

