
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-1463B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3492139 heartbeat IPC: 2.86357 cumulative IPC: 2.86357 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6938286 heartbeat IPC: 2.90179 cumulative IPC: 2.88256 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10379042 heartbeat IPC: 2.90634 cumulative IPC: 2.89044 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10379042 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 35838681 heartbeat IPC: 0.392779 cumulative IPC: 0.392779 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 64308008 heartbeat IPC: 0.351255 cumulative IPC: 0.370858 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 93527326 heartbeat IPC: 0.342239 cumulative IPC: 0.360801 (Simulation time: 0 hr 2 min 4 sec) 
Finished CPU 0 instructions: 30000003 cycles: 83148285 cumulative IPC: 0.360801 (Simulation time: 0 hr 2 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.360801 instructions: 30000003 cycles: 83148285
L1D TOTAL     ACCESS:    8175095  HIT:    7211058  MISS:     964037
L1D LOAD      ACCESS:    5291532  HIT:    4478709  MISS:     812823
L1D RFO       ACCESS:    2883563  HIT:    2732349  MISS:     151214
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.5647 cycles
L1I TOTAL     ACCESS:    5182909  HIT:    5182851  MISS:         58
L1I LOAD      ACCESS:    5182909  HIT:    5182851  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.259 cycles
L2C TOTAL     ACCESS:    1535459  HIT:     947046  MISS:     588413
L2C LOAD      ACCESS:     812860  HIT:     289717  MISS:     523143
L2C RFO       ACCESS:     151184  HIT:      86272  MISS:      64912
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571415  HIT:     571057  MISS:        358
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.498 cycles
LLC TOTAL     ACCESS:     999788  HIT:     658833  MISS:     340955
LLC LOAD      ACCESS:     523141  HIT:     215744  MISS:     307397
LLC RFO       ACCESS:      64912  HIT:      33017  MISS:      31895
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     411735  HIT:     410072  MISS:       1663
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.238 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5671  ROW_BUFFER_MISS:     333615
 DBUS_CONGESTED:     129220
 WQ ROW_BUFFER_HIT:      74205  ROW_BUFFER_MISS:     186224  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.216% MPKI: 13.2702 Average ROB Occupancy at Mispredict: 53.5251

Branch types
NOT_BRANCH: 25467621 84.8921%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226891 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

