
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-1463B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3492129 heartbeat IPC: 2.86358 cumulative IPC: 2.86358 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6938146 heartbeat IPC: 2.9019 cumulative IPC: 2.88261 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10378941 heartbeat IPC: 2.90631 cumulative IPC: 2.89047 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10378941 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 36343818 heartbeat IPC: 0.385136 cumulative IPC: 0.385136 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 65305623 heartbeat IPC: 0.345282 cumulative IPC: 0.364122 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95004234 heartbeat IPC: 0.336716 cumulative IPC: 0.354504 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 30000003 cycles: 84625294 cumulative IPC: 0.354504 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.354504 instructions: 30000003 cycles: 84625294
L1D TOTAL     ACCESS:    8235505  HIT:    7271470  MISS:     964035
L1D LOAD      ACCESS:    5351519  HIT:    4538693  MISS:     812826
L1D RFO       ACCESS:    2883986  HIT:    2732777  MISS:     151209
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.4635 cycles
L1I TOTAL     ACCESS:    5168750  HIT:    5168692  MISS:         58
L1I LOAD      ACCESS:    5168750  HIT:    5168692  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.017 cycles
L2C TOTAL     ACCESS:    1535458  HIT:     946348  MISS:     589110
L2C LOAD      ACCESS:     812864  HIT:     289456  MISS:     523408
L2C RFO       ACCESS:     151180  HIT:      85806  MISS:      65374
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571414  HIT:     571086  MISS:        328
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.415 cycles
LLC TOTAL     ACCESS:    1000906  HIT:     659511  MISS:     341395
LLC LOAD      ACCESS:     523408  HIT:     215658  MISS:     307750
LLC RFO       ACCESS:      65373  HIT:      33344  MISS:      32029
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     412125  HIT:     410509  MISS:       1616
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.152 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5756  ROW_BUFFER_MISS:     334017
 DBUS_CONGESTED:     126538
 WQ ROW_BUFFER_HIT:      72856  ROW_BUFFER_MISS:     187820  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.4656% MPKI: 15.9146 Average ROB Occupancy at Mispredict: 45.6443

Branch types
NOT_BRANCH: 25467610 84.892%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226889 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

