
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-267B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3421235 heartbeat IPC: 2.92292 cumulative IPC: 2.92292 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6835136 heartbeat IPC: 2.9292 cumulative IPC: 2.92606 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10235972 heartbeat IPC: 2.94045 cumulative IPC: 2.93084 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10235972 (Simulation time: 0 hr 1 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 34269267 heartbeat IPC: 0.416089 cumulative IPC: 0.416089 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 58039563 heartbeat IPC: 0.420693 cumulative IPC: 0.418379 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 84873284 heartbeat IPC: 0.372665 cumulative IPC: 0.401944 (Simulation time: 0 hr 3 min 6 sec) 
Finished CPU 0 instructions: 30000002 cycles: 74637313 cumulative IPC: 0.401944 (Simulation time: 0 hr 3 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.401944 instructions: 30000002 cycles: 74637313
L1D TOTAL     ACCESS:    8522790  HIT:    7547857  MISS:     974933
L1D LOAD      ACCESS:    5562421  HIT:    4755901  MISS:     806520
L1D RFO       ACCESS:    2960369  HIT:    2791956  MISS:     168413
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.0796 cycles
L1I TOTAL     ACCESS:    5188342  HIT:    5188166  MISS:        176
L1I LOAD      ACCESS:    5188342  HIT:    5188166  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 156.881 cycles
L2C TOTAL     ACCESS:    1543628  HIT:     991856  MISS:     551772
L2C LOAD      ACCESS:     806672  HIT:     326718  MISS:     479954
L2C RFO       ACCESS:     168386  HIT:      96905  MISS:      71481
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568570  HIT:     568233  MISS:        337
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.48 cycles
LLC TOTAL     ACCESS:     929447  HIT:     670884  MISS:     258563
LLC LOAD      ACCESS:     479951  HIT:     254365  MISS:     225586
LLC RFO       ACCESS:      71481  HIT:      39997  MISS:      31484
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     378015  HIT:     376522  MISS:       1493
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.044 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3909  ROW_BUFFER_MISS:     253154
 DBUS_CONGESTED:      87258
 WQ ROW_BUFFER_HIT:      57359  ROW_BUFFER_MISS:     145576  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0012% MPKI: 19.5235 Average ROB Occupancy at Mispredict: 37.9922

Branch types
NOT_BRANCH: 25493894 84.9796%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167082 13.8903%
BRANCH_DIRECT_CALL: 9038 0.0301267%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

