
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-1463B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3492153 heartbeat IPC: 2.86356 cumulative IPC: 2.86356 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6938174 heartbeat IPC: 2.9019 cumulative IPC: 2.8826 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10378961 heartbeat IPC: 2.90631 cumulative IPC: 2.89046 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10378961 (Simulation time: 0 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 35606202 heartbeat IPC: 0.396397 cumulative IPC: 0.396397 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 63843300 heartbeat IPC: 0.354144 cumulative IPC: 0.374081 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 92812033 heartbeat IPC: 0.3452 cumulative IPC: 0.363932 (Simulation time: 0 hr 3 min 2 sec) 
Finished CPU 0 instructions: 30000003 cycles: 82433073 cumulative IPC: 0.363932 (Simulation time: 0 hr 3 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363932 instructions: 30000003 cycles: 82433073
L1D TOTAL     ACCESS:    8140370  HIT:    7176333  MISS:     964037
L1D LOAD      ACCESS:    5256889  HIT:    4444052  MISS:     812837
L1D RFO       ACCESS:    2883481  HIT:    2732281  MISS:     151200
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.7825 cycles
L1I TOTAL     ACCESS:    5181001  HIT:    5180943  MISS:         58
L1I LOAD      ACCESS:    5181001  HIT:    5180943  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.328 cycles
L2C TOTAL     ACCESS:    1535462  HIT:     946352  MISS:     589110
L2C LOAD      ACCESS:     812871  HIT:     289461  MISS:     523410
L2C RFO       ACCESS:     151170  HIT:      85798  MISS:      65372
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571421  HIT:     571093  MISS:        328
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.695 cycles
LLC TOTAL     ACCESS:    1000906  HIT:     659511  MISS:     341395
LLC LOAD      ACCESS:     523409  HIT:     215659  MISS:     307750
LLC RFO       ACCESS:      65371  HIT:      33341  MISS:      32030
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     412126  HIT:     410511  MISS:       1615
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.349 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5719  ROW_BUFFER_MISS:     334055
 DBUS_CONGESTED:     132076
 WQ ROW_BUFFER_HIT:      74659  ROW_BUFFER_MISS:     186018  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9025% MPKI: 12.2332 Average ROB Occupancy at Mispredict: 56.3749

Branch types
NOT_BRANCH: 25467770 84.8926%
BRANCH_DIRECT_JUMP: 291514 0.971713%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226913 14.0897%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

