
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-137B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3048191 heartbeat IPC: 3.28063 cumulative IPC: 3.28063 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6111582 heartbeat IPC: 3.26436 cumulative IPC: 3.27248 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9160589 heartbeat IPC: 3.27976 cumulative IPC: 3.2749 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9160589 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 22543253 heartbeat IPC: 0.747235 cumulative IPC: 0.747235 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 35849457 heartbeat IPC: 0.751529 cumulative IPC: 0.749376 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 49439728 heartbeat IPC: 0.73582 cumulative IPC: 0.744802 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 30000000 cycles: 40279139 cumulative IPC: 0.744802 (Simulation time: 0 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.744802 instructions: 30000000 cycles: 40279139
L1D TOTAL     ACCESS:    6463934  HIT:    5987960  MISS:     475974
L1D LOAD      ACCESS:    3760769  HIT:    3291248  MISS:     469521
L1D RFO       ACCESS:    2703165  HIT:    2696712  MISS:       6453
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.4623 cycles
L1I TOTAL     ACCESS:    5164229  HIT:    5164229  MISS:          0
L1I LOAD      ACCESS:    5164229  HIT:    5164229  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     651153  HIT:     647385  MISS:       3768
L2C LOAD      ACCESS:     469510  HIT:     466102  MISS:       3408
L2C RFO       ACCESS:       6453  HIT:       6123  MISS:        330
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175190  HIT:     175160  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.7972 cycles
LLC TOTAL     ACCESS:       5432  HIT:       4873  MISS:        559
LLC LOAD      ACCESS:       3408  HIT:       2990  MISS:        418
LLC RFO       ACCESS:        330  HIT:        189  MISS:        141
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1694  HIT:       1694  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.263 cycles
Major fault: 0 Minor fault: 1120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         26  ROW_BUFFER_MISS:        533
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.946% MPKI: 32.8949 Average ROB Occupancy at Mispredict: 11.1471

Branch types
NOT_BRANCH: 22977822 76.5927%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265650 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

