
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-1463B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3492161 heartbeat IPC: 2.86356 cumulative IPC: 2.86356 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6938176 heartbeat IPC: 2.9019 cumulative IPC: 2.8826 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10378977 heartbeat IPC: 2.9063 cumulative IPC: 2.89046 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10378977 (Simulation time: 0 hr 1 min 32 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 37031661 heartbeat IPC: 0.375197 cumulative IPC: 0.375197 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 66794946 heartbeat IPC: 0.335984 cumulative IPC: 0.35451 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 97379286 heartbeat IPC: 0.326965 cumulative IPC: 0.344826 (Simulation time: 0 hr 3 min 13 sec) 
Finished CPU 0 instructions: 30000003 cycles: 87000310 cumulative IPC: 0.344826 (Simulation time: 0 hr 3 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344826 instructions: 30000003 cycles: 87000310
L1D TOTAL     ACCESS:    8333389  HIT:    7369365  MISS:     964024
L1D LOAD      ACCESS:    5449744  HIT:    4636918  MISS:     812826
L1D RFO       ACCESS:    2883645  HIT:    2732447  MISS:     151198
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.0839 cycles
L1I TOTAL     ACCESS:    5184017  HIT:    5183959  MISS:         58
L1I LOAD      ACCESS:    5184017  HIT:    5183959  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 200.672 cycles
L2C TOTAL     ACCESS:    1535445  HIT:     946332  MISS:     589113
L2C LOAD      ACCESS:     812863  HIT:     289449  MISS:     523414
L2C RFO       ACCESS:     151172  HIT:      85800  MISS:      65372
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571410  HIT:     571083  MISS:        327
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.226 cycles
LLC TOTAL     ACCESS:    1000910  HIT:     659514  MISS:     341396
LLC LOAD      ACCESS:     523412  HIT:     215662  MISS:     307750
LLC RFO       ACCESS:      65371  HIT:      33341  MISS:      32030
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     412127  HIT:     410511  MISS:       1616
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.028 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5791  ROW_BUFFER_MISS:     333983
 DBUS_CONGESTED:     122441
 WQ ROW_BUFFER_HIT:      69675  ROW_BUFFER_MISS:     191003  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.5782% MPKI: 18.7659 Average ROB Occupancy at Mispredict: 40.8858

Branch types
NOT_BRANCH: 25467610 84.892%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226889 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

