
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-109B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3394563 heartbeat IPC: 2.94589 cumulative IPC: 2.94589 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6819613 heartbeat IPC: 2.91967 cumulative IPC: 2.93272 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10207594 heartbeat IPC: 2.95161 cumulative IPC: 2.93899 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10207594 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 25073133 heartbeat IPC: 0.672697 cumulative IPC: 0.672697 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 42690116 heartbeat IPC: 0.567634 cumulative IPC: 0.615716 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 59718860 heartbeat IPC: 0.587242 cumulative IPC: 0.605923 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 30000000 cycles: 49511266 cumulative IPC: 0.605923 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.605923 instructions: 30000000 cycles: 49511266
L1D TOTAL     ACCESS:    7924002  HIT:    6992562  MISS:     931440
L1D LOAD      ACCESS:    5274045  HIT:    4497618  MISS:     776427
L1D RFO       ACCESS:    2649957  HIT:    2494944  MISS:     155013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.7853 cycles
L1I TOTAL     ACCESS:    5203526  HIT:    5202576  MISS:        950
L1I LOAD      ACCESS:    5203526  HIT:    5202576  MISS:        950
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 90.2495 cycles
L2C TOTAL     ACCESS:    1418347  HIT:     937899  MISS:     480448
L2C LOAD      ACCESS:     777332  HIT:     344670  MISS:     432662
L2C RFO       ACCESS:     154955  HIT:     107600  MISS:      47355
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     486060  HIT:     485629  MISS:        431
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 70.0353 cycles
LLC TOTAL     ACCESS:     782736  HIT:     672055  MISS:     110681
LLC LOAD      ACCESS:     432655  HIT:     331554  MISS:     101101
LLC RFO       ACCESS:      47354  HIT:      38819  MISS:       8535
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     302727  HIT:     301682  MISS:       1045
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.707 cycles
Major fault: 0 Minor fault: 2176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2104  ROW_BUFFER_MISS:     107526
 DBUS_CONGESTED:      27304
 WQ ROW_BUFFER_HIT:      19129  ROW_BUFFER_MISS:      65471  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.2409% MPKI: 12.9288 Average ROB Occupancy at Mispredict: 48.1974

Branch types
NOT_BRANCH: 25571636 85.2388%
BRANCH_DIRECT_JUMP: 312551 1.04184%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4076729 13.5891%
BRANCH_DIRECT_CALL: 19428 0.06476%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19428 0.06476%
BRANCH_OTHER: 0 0%

