
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-1246B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3498017 heartbeat IPC: 2.85876 cumulative IPC: 2.85876 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6951668 heartbeat IPC: 2.89549 cumulative IPC: 2.87701 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10423332 heartbeat IPC: 2.88046 cumulative IPC: 2.87816 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10423333 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 37061699 heartbeat IPC: 0.375398 cumulative IPC: 0.375398 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 71395076 heartbeat IPC: 0.291262 cumulative IPC: 0.328021 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 102343839 heartbeat IPC: 0.323115 cumulative IPC: 0.326369 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 30000001 cycles: 91920507 cumulative IPC: 0.326369 (Simulation time: 0 hr 2 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326369 instructions: 30000001 cycles: 91920507
L1D TOTAL     ACCESS:    8387124  HIT:    7402710  MISS:     984414
L1D LOAD      ACCESS:    5414879  HIT:    4582635  MISS:     832244
L1D RFO       ACCESS:    2972245  HIT:    2820075  MISS:     152170
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.33 cycles
L1I TOTAL     ACCESS:    5144453  HIT:    5144443  MISS:         10
L1I LOAD      ACCESS:    5144453  HIT:    5144443  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    1578722  HIT:     947693  MISS:     631029
L2C LOAD      ACCESS:     832236  HIT:     272274  MISS:     559962
L2C RFO       ACCESS:     152147  HIT:      81455  MISS:      70692
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     594339  HIT:     593964  MISS:        375
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.873 cycles
LLC TOTAL     ACCESS:    1070300  HIT:     677706  MISS:     392594
LLC LOAD      ACCESS:     559962  HIT:     206297  MISS:     353665
LLC RFO       ACCESS:      70692  HIT:      33533  MISS:      37159
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     439646  HIT:     437876  MISS:       1770
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.259 cycles
Major fault: 0 Minor fault: 5621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6572  ROW_BUFFER_MISS:     384244
 DBUS_CONGESTED:     151315
 WQ ROW_BUFFER_HIT:      85260  ROW_BUFFER_MISS:     215697  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.63% MPKI: 15.7859 Average ROB Occupancy at Mispredict: 47.8137

Branch types
NOT_BRANCH: 25432851 84.7762%
BRANCH_DIRECT_JUMP: 289664 0.965547%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266034 14.2201%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

