
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-267B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3421311 heartbeat IPC: 2.92286 cumulative IPC: 2.92286 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6835235 heartbeat IPC: 2.92918 cumulative IPC: 2.92602 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10235980 heartbeat IPC: 2.94053 cumulative IPC: 2.93084 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10235980 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32508732 heartbeat IPC: 0.448979 cumulative IPC: 0.448979 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 54769188 heartbeat IPC: 0.449227 cumulative IPC: 0.449103 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 80379452 heartbeat IPC: 0.390468 cumulative IPC: 0.427695 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 30000003 cycles: 70143484 cumulative IPC: 0.427695 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427695 instructions: 30000003 cycles: 70143484
L1D TOTAL     ACCESS:    8339515  HIT:    7364560  MISS:     974955
L1D LOAD      ACCESS:    5379390  HIT:    4572863  MISS:     806527
L1D RFO       ACCESS:    2960125  HIT:    2791697  MISS:     168428
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.3933 cycles
L1I TOTAL     ACCESS:    5191350  HIT:    5191174  MISS:        176
L1I LOAD      ACCESS:    5191350  HIT:    5191174  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.216 cycles
L2C TOTAL     ACCESS:    1543649  HIT:     990412  MISS:     553237
L2C LOAD      ACCESS:     806677  HIT:     325780  MISS:     480897
L2C RFO       ACCESS:     168403  HIT:      96441  MISS:      71962
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568569  HIT:     568191  MISS:        378
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.275 cycles
LLC TOTAL     ACCESS:     932134  HIT:     674389  MISS:     257745
LLC LOAD      ACCESS:     480894  HIT:     256111  MISS:     224783
LLC RFO       ACCESS:      71960  HIT:      40510  MISS:      31450
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     379280  HIT:     377768  MISS:       1512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.26 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3966  ROW_BUFFER_MISS:     252252
 DBUS_CONGESTED:      94070
 WQ ROW_BUFFER_HIT:      62582  ROW_BUFFER_MISS:     139907  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4213% MPKI: 12.8847 Average ROB Occupancy at Mispredict: 52.1324

Branch types
NOT_BRANCH: 25493819 84.9794%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167061 13.8902%
BRANCH_DIRECT_CALL: 9037 0.0301233%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

