
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-1246B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3498018 heartbeat IPC: 2.85876 cumulative IPC: 2.85876 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6951677 heartbeat IPC: 2.89548 cumulative IPC: 2.877 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10423346 heartbeat IPC: 2.88046 cumulative IPC: 2.87815 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10423347 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 36393576 heartbeat IPC: 0.385056 cumulative IPC: 0.385056 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 69995244 heartbeat IPC: 0.297604 cumulative IPC: 0.335729 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 100263623 heartbeat IPC: 0.330378 cumulative IPC: 0.333926 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 30000001 cycles: 89840277 cumulative IPC: 0.333926 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333926 instructions: 30000001 cycles: 89840277
L1D TOTAL     ACCESS:    8296821  HIT:    7312408  MISS:     984413
L1D LOAD      ACCESS:    5325252  HIT:    4493005  MISS:     832247
L1D RFO       ACCESS:    2971569  HIT:    2819403  MISS:     152166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.647 cycles
L1I TOTAL     ACCESS:    5160583  HIT:    5160573  MISS:         10
L1I LOAD      ACCESS:    5160583  HIT:    5160573  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 229.9 cycles
L2C TOTAL     ACCESS:    1578724  HIT:     947695  MISS:     631029
L2C LOAD      ACCESS:     832240  HIT:     272272  MISS:     559968
L2C RFO       ACCESS:     152142  HIT:      81456  MISS:      70686
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     594342  HIT:     593967  MISS:        375
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.145 cycles
LLC TOTAL     ACCESS:    1070298  HIT:     677704  MISS:     392594
LLC LOAD      ACCESS:     559967  HIT:     206298  MISS:     353669
LLC RFO       ACCESS:      70686  HIT:      33530  MISS:      37156
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     439645  HIT:     437876  MISS:       1769
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.442 cycles
Major fault: 0 Minor fault: 5621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6522  ROW_BUFFER_MISS:     384296
 DBUS_CONGESTED:     157266
 WQ ROW_BUFFER_HIT:      86926  ROW_BUFFER_MISS:     214031  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.8786% MPKI: 12.3628 Average ROB Occupancy at Mispredict: 58.1316

Branch types
NOT_BRANCH: 25432857 84.7762%
BRANCH_DIRECT_JUMP: 289664 0.965547%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266036 14.2201%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

