
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-1246B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3497969 heartbeat IPC: 2.8588 cumulative IPC: 2.8588 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6951592 heartbeat IPC: 2.89551 cumulative IPC: 2.87704 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10423605 heartbeat IPC: 2.88017 cumulative IPC: 2.87808 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10423606 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 36688453 heartbeat IPC: 0.380737 cumulative IPC: 0.380737 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 70610863 heartbeat IPC: 0.29479 cumulative IPC: 0.332296 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 101150640 heartbeat IPC: 0.327442 cumulative IPC: 0.330662 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 30000001 cycles: 90727035 cumulative IPC: 0.330662 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.330662 instructions: 30000001 cycles: 90727035
L1D TOTAL     ACCESS:    8334410  HIT:    7350004  MISS:     984406
L1D LOAD      ACCESS:    5362820  HIT:    4530596  MISS:     832224
L1D RFO       ACCESS:    2971590  HIT:    2819408  MISS:     152182
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.577 cycles
L1I TOTAL     ACCESS:    5155209  HIT:    5155199  MISS:         10
L1I LOAD      ACCESS:    5155209  HIT:    5155199  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    1578724  HIT:     944532  MISS:     634192
L2C LOAD      ACCESS:     832221  HIT:     270119  MISS:     562102
L2C RFO       ACCESS:     152161  HIT:      80517  MISS:      71644
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     594342  HIT:     593896  MISS:        446
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.443 cycles
LLC TOTAL     ACCESS:    1075378  HIT:     682461  MISS:     392917
LLC LOAD      ACCESS:     562100  HIT:     208116  MISS:     353984
LLC RFO       ACCESS:      71644  HIT:      34642  MISS:      37002
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     441634  HIT:     439703  MISS:       1931
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.194 cycles
Major fault: 0 Minor fault: 5621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6616  ROW_BUFFER_MISS:     384354
 DBUS_CONGESTED:     154765
 WQ ROW_BUFFER_HIT:      86050  ROW_BUFFER_MISS:     214988  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1562% MPKI: 13.4626 Average ROB Occupancy at Mispredict: 55.2543

Branch types
NOT_BRANCH: 25432844 84.7761%
BRANCH_DIRECT_JUMP: 289664 0.965547%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266031 14.2201%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

